// Copyright (c) 2012-2019 Matt Campbell
// MIT license (see License.txt)

// AUTOGENERATED FILE - DO NOT EDIT

// clang-format off

#pragma once

#if defined(__cplusplus)
extern "C" {
#endif

typedef struct tagPOINT POINT;
typedef struct tagRECT RECT;
typedef struct tagWINDOWPLACEMENT WINDOWPLACEMENT;
typedef struct configWhitelistEntry_s configWhitelistEntry_t;
typedef struct configWhitelist_s configWhitelist_t;
typedef struct openTargetEntry_s openTargetEntry_t;
typedef struct openTargetList_s openTargetList_t;
typedef struct pathFixupEntry_s pathFixupEntry_t;
typedef struct pathFixupList_s pathFixupList_t;
typedef struct fontConfig_s fontConfig_t;
typedef struct tag_tooltipConfig tooltipConfig;
typedef struct config_s config_t;
typedef struct updateConfig_s updateConfig_t;
typedef struct site_config_s site_config_t;
typedef struct tag_styleColor styleColor;
typedef struct tag_styleColors styleColors;
typedef struct tag_styleConfig styleConfig;
typedef struct tag_resolvedStyle resolvedStyle;
typedef struct uuidState_s uuidState_t;
typedef struct view_pieInstance_s view_pieInstance_t;
typedef struct view_pieInstances_s view_pieInstances_t;
typedef struct view_config_thread_s view_config_thread_t;
typedef struct view_config_threads_s view_config_threads_t;
typedef struct view_config_file_s view_config_file_t;
typedef struct view_config_files_s view_config_files_t;
typedef struct view_config_category_s view_config_category_t;
typedef struct view_config_categories_s view_config_categories_t;
typedef struct view_config_column_s view_config_column_t;
typedef struct view_config_columns_s view_config_columns_t;
typedef struct view_console_history_entry_t view_console_history_entry_t;
typedef struct view_console_entries_t view_console_history_entries_t;
typedef struct view_console_history_t view_console_history_t;
typedef struct view_config_s view_config_t;
typedef struct sb_s sb_t;
typedef struct sdictEntry_s sdictEntry_t;
typedef struct sdict_s sdict_t;
typedef struct uuid_node_s uuid_node_t;

void POINT_reset(POINT *val);
void RECT_reset(RECT *val);
void WINDOWPLACEMENT_reset(WINDOWPLACEMENT *val);
void configWhitelistEntry_reset(configWhitelistEntry_t *val);
void configWhitelist_reset(configWhitelist_t *val);
void openTargetEntry_reset(openTargetEntry_t *val);
void openTargetList_reset(openTargetList_t *val);
void pathFixupEntry_reset(pathFixupEntry_t *val);
void pathFixupList_reset(pathFixupList_t *val);
void fontConfig_reset(fontConfig_t *val);
void tooltipConfig_reset(tooltipConfig *val);
void config_reset(config_t *val);
void updateConfig_reset(updateConfig_t *val);
void site_config_reset(site_config_t *val);
void styleColor_reset(styleColor *val);
void styleColors_reset(styleColors *val);
void styleConfig_reset(styleConfig *val);
void resolvedStyle_reset(resolvedStyle *val);
void uuidState_reset(uuidState_t *val);
void view_pieInstance_reset(view_pieInstance_t *val);
void view_pieInstances_reset(view_pieInstances_t *val);
void view_config_thread_reset(view_config_thread_t *val);
void view_config_threads_reset(view_config_threads_t *val);
void view_config_file_reset(view_config_file_t *val);
void view_config_files_reset(view_config_files_t *val);
void view_config_category_reset(view_config_category_t *val);
void view_config_categories_reset(view_config_categories_t *val);
void view_config_column_reset(view_config_column_t *val);
void view_config_columns_reset(view_config_columns_t *val);
void view_console_history_entry_reset(view_console_history_entry_t *val);
void view_console_history_entries_reset(view_console_history_entries_t *val);
void view_console_history_reset(view_console_history_t *val);
void view_config_reset(view_config_t *val);
void sb_reset_from_loc(const char *file, int line, sb_t *val);
void sdictEntry_reset(sdictEntry_t *val);
void sdict_reset(sdict_t *val);
void uuid_node_reset(uuid_node_t *val);

POINT POINT_clone(POINT *src);
RECT RECT_clone(RECT *src);
WINDOWPLACEMENT WINDOWPLACEMENT_clone(WINDOWPLACEMENT *src);
configWhitelistEntry_t configWhitelistEntry_clone(configWhitelistEntry_t *src);
configWhitelist_t configWhitelist_clone(configWhitelist_t *src);
openTargetEntry_t openTargetEntry_clone(openTargetEntry_t *src);
openTargetList_t openTargetList_clone(openTargetList_t *src);
pathFixupEntry_t pathFixupEntry_clone(pathFixupEntry_t *src);
pathFixupList_t pathFixupList_clone(pathFixupList_t *src);
fontConfig_t fontConfig_clone(fontConfig_t *src);
tooltipConfig tooltipConfig_clone(tooltipConfig *src);
config_t config_clone(config_t *src);
updateConfig_t updateConfig_clone(updateConfig_t *src);
site_config_t site_config_clone(site_config_t *src);
styleColor styleColor_clone(styleColor *src);
styleColors styleColors_clone(styleColors *src);
styleConfig styleConfig_clone(styleConfig *src);
resolvedStyle resolvedStyle_clone(resolvedStyle *src);
uuidState_t uuidState_clone(uuidState_t *src);
view_pieInstance_t view_pieInstance_clone(view_pieInstance_t *src);
view_pieInstances_t view_pieInstances_clone(view_pieInstances_t *src);
view_config_thread_t view_config_thread_clone(view_config_thread_t *src);
view_config_threads_t view_config_threads_clone(view_config_threads_t *src);
view_config_file_t view_config_file_clone(view_config_file_t *src);
view_config_files_t view_config_files_clone(view_config_files_t *src);
view_config_category_t view_config_category_clone(view_config_category_t *src);
view_config_categories_t view_config_categories_clone(view_config_categories_t *src);
view_config_column_t view_config_column_clone(view_config_column_t *src);
view_config_columns_t view_config_columns_clone(view_config_columns_t *src);
view_console_history_entry_t view_console_history_entry_clone(view_console_history_entry_t *src);
view_console_history_entries_t view_console_history_entries_clone(view_console_history_entries_t *src);
view_console_history_t view_console_history_clone(view_console_history_t *src);
view_config_t view_config_clone(view_config_t *src);
sb_t sb_clone_from_loc(const char *file, int line, sb_t *src);
sdictEntry_t sdictEntry_clone(sdictEntry_t *src);
sdict_t sdict_clone(sdict_t *src);
uuid_node_t uuid_node_clone(uuid_node_t *src);

#if defined(__cplusplus)
} // extern "C"
#endif
