// Copyright (c) 2012-2019 Matt Campbell
// MIT license (see License.txt)

// AUTOGENERATED FILE - DO NOT EDIT

// clang-format off

#include "structs_generated.h"
#include "bb_array.h"
#include "va.h"

#include "config.h"
#include "sb.h"
#include "sdict.h"
#include "site_config.h"
#include "theme_config.h"
#include "uuid_config.h"
#include "uuid_rfc4122\sysdep.h"
#include "view.h"


void POINT_reset(POINT *val)
{
	if(val) {
	}
}
POINT POINT_clone(POINT *src)
{
	POINT dst = { 0 };
	if(src) {
		dst.x = src->x;
		dst.y = src->y;
	}
	return dst;
}

void RECT_reset(RECT *val)
{
	if(val) {
	}
}
RECT RECT_clone(RECT *src)
{
	RECT dst = { 0 };
	if(src) {
		dst.left = src->left;
		dst.top = src->top;
		dst.right = src->right;
		dst.bottom = src->bottom;
	}
	return dst;
}

void WINDOWPLACEMENT_reset(WINDOWPLACEMENT *val)
{
	if(val) {
		POINT_reset(&val->ptMinPosition);
		POINT_reset(&val->ptMaxPosition);
		RECT_reset(&val->rcNormalPosition);
	}
}
WINDOWPLACEMENT WINDOWPLACEMENT_clone(WINDOWPLACEMENT *src)
{
	WINDOWPLACEMENT dst = { 0 };
	if(src) {
		dst.length = src->length;
		dst.flags = src->flags;
		dst.showCmd = src->showCmd;
		dst.ptMinPosition = POINT_clone(&src->ptMinPosition);
		dst.ptMaxPosition = POINT_clone(&src->ptMaxPosition);
		dst.rcNormalPosition = RECT_clone(&src->rcNormalPosition);
	}
	return dst;
}

void configWhitelistEntry_reset(configWhitelistEntry_t *val)
{
	if(val) {
		sb_reset(&val->addressPlusMask);
		sb_reset(&val->applicationName);
		sb_reset(&val->comment);
	}
}
configWhitelistEntry_t configWhitelistEntry_clone(configWhitelistEntry_t *src)
{
	configWhitelistEntry_t dst = { 0 };
	if(src) {
		dst.allow = src->allow;
		dst.autodetectedDevkit = src->autodetectedDevkit;
		dst.delay = src->delay;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
		dst.addressPlusMask = sb_clone(&src->addressPlusMask);
		dst.applicationName = sb_clone(&src->applicationName);
		dst.comment = sb_clone(&src->comment);
	}
	return dst;
}

void configWhitelist_reset(configWhitelist_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			configWhitelistEntry_reset(val->data + i);
		}
		bba_free(*val);
	}
}
configWhitelist_t configWhitelist_clone(configWhitelist_t *src)
{
	configWhitelist_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = configWhitelistEntry_clone(src->data + i);
			}
		}
	}
	return dst;
}

void openTargetEntry_reset(openTargetEntry_t *val)
{
	if(val) {
		sb_reset(&val->displayName);
		sb_reset(&val->commandLine);
	}
}
openTargetEntry_t openTargetEntry_clone(openTargetEntry_t *src)
{
	openTargetEntry_t dst = { 0 };
	if(src) {
		dst.displayName = sb_clone(&src->displayName);
		dst.commandLine = sb_clone(&src->commandLine);
	}
	return dst;
}

void openTargetList_reset(openTargetList_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			openTargetEntry_reset(val->data + i);
		}
		bba_free(*val);
	}
}
openTargetList_t openTargetList_clone(openTargetList_t *src)
{
	openTargetList_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = openTargetEntry_clone(src->data + i);
			}
		}
	}
	return dst;
}

void pathFixupEntry_reset(pathFixupEntry_t *val)
{
	if(val) {
		sb_reset(&val->src);
		sb_reset(&val->dst);
	}
}
pathFixupEntry_t pathFixupEntry_clone(pathFixupEntry_t *src)
{
	pathFixupEntry_t dst = { 0 };
	if(src) {
		dst.src = sb_clone(&src->src);
		dst.dst = sb_clone(&src->dst);
	}
	return dst;
}

void pathFixupList_reset(pathFixupList_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			pathFixupEntry_reset(val->data + i);
		}
		bba_free(*val);
	}
}
pathFixupList_t pathFixupList_clone(pathFixupList_t *src)
{
	pathFixupList_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = pathFixupEntry_clone(src->data + i);
			}
		}
	}
	return dst;
}

void fontConfig_reset(fontConfig_t *val)
{
	if(val) {
		sb_reset(&val->path);
	}
}
fontConfig_t fontConfig_clone(fontConfig_t *src)
{
	fontConfig_t dst = { 0 };
	if(src) {
		dst.enabled = src->enabled;
		dst.size = src->size;
		dst.path = sb_clone(&src->path);
	}
	return dst;
}

void tooltipConfig_reset(tooltipConfig *val)
{
	if(val) {
	}
}
tooltipConfig tooltipConfig_clone(tooltipConfig *src)
{
	tooltipConfig dst = { 0 };
	if(src) {
		dst.enabled = src->enabled;
		dst.overText = src->overText;
		dst.overMisc = src->overMisc;
		dst.onlyOverSelected = src->onlyOverSelected;
		dst.delay = src->delay;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void config_reset(config_t *val)
{
	if(val) {
		configWhitelist_reset(&val->whitelist);
		openTargetList_reset(&val->openTargets);
		pathFixupList_reset(&val->pathFixups);
		fontConfig_reset(&val->logFontConfig);
		fontConfig_reset(&val->uiFontConfig);
		sb_reset(&val->colorscheme);
		WINDOWPLACEMENT_reset(&val->wp);
		tooltipConfig_reset(&val->tooltips);
	}
}
config_t config_clone(config_t *src)
{
	config_t dst = { 0 };
	if(src) {
		dst.whitelist = configWhitelist_clone(&src->whitelist);
		dst.openTargets = openTargetList_clone(&src->openTargets);
		dst.pathFixups = pathFixupList_clone(&src->pathFixups);
		dst.logFontConfig = fontConfig_clone(&src->logFontConfig);
		dst.uiFontConfig = fontConfig_clone(&src->uiFontConfig);
		dst.colorscheme = sb_clone(&src->colorscheme);
		dst.wp = WINDOWPLACEMENT_clone(&src->wp);
		dst.version = src->version;
		dst.autoTileViews = src->autoTileViews;
		dst.alternateRowBackground = src->alternateRowBackground;
		dst.textShadows = src->textShadows;
		dst.logColorUsage = src->logColorUsage;
		dst.tooltips = tooltipConfig_clone(&src->tooltips);
		dst.recordingsOpen = src->recordingsOpen;
		dst.singleInstanceCheck = src->singleInstanceCheck;
		dst.singleInstancePrompt = src->singleInstancePrompt;
		dst.dpiAware = src->dpiAware;
		dst.autoDeleteAfterDays = src->autoDeleteAfterDays;
		dst.autoCloseAll = src->autoCloseAll;
		dst.updateManagement = src->updateManagement;
		dst.doubleClickSeconds = src->doubleClickSeconds;
		dst.dpiScale = src->dpiScale;
		dst.updateWaitForDebugger = src->updateWaitForDebugger;
		dst.updatePauseAfterSuccessfulUpdate = src->updatePauseAfterSuccessfulUpdate;
		dst.updatePauseAfterFailedUpdate = src->updatePauseAfterFailedUpdate;
		dst.assertMessageBox = src->assertMessageBox;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void updateConfig_reset(updateConfig_t *val)
{
	if(val) {
		sb_reset(&val->updateResultDir);
		sb_reset(&val->updateAvailableMessage);
		sb_reset(&val->updateIgnoredMessage);
		sb_reset(&val->updateShutdownMessage);
		sb_reset(&val->updateManifestDir);
	}
}
updateConfig_t updateConfig_clone(updateConfig_t *src)
{
	updateConfig_t dst = { 0 };
	if(src) {
		dst.updateResultDir = sb_clone(&src->updateResultDir);
		dst.updateAvailableMessage = sb_clone(&src->updateAvailableMessage);
		dst.updateIgnoredMessage = sb_clone(&src->updateIgnoredMessage);
		dst.updateShutdownMessage = sb_clone(&src->updateShutdownMessage);
		dst.updateManifestDir = sb_clone(&src->updateManifestDir);
		dst.updateCheckMs = src->updateCheckMs;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void site_config_reset(site_config_t *val)
{
	if(val) {
		updateConfig_reset(&val->updates);
		sb_reset(&val->bugAssignee);
		sb_reset(&val->bugProject);
	}
}
site_config_t site_config_clone(site_config_t *src)
{
	site_config_t dst = { 0 };
	if(src) {
		dst.updates = updateConfig_clone(&src->updates);
		dst.bugAssignee = sb_clone(&src->bugAssignee);
		dst.bugProject = sb_clone(&src->bugProject);
	}
	return dst;
}

void styleColor_reset(styleColor *val)
{
	if(val) {
		sb_reset(&val->name);
	}
}
styleColor styleColor_clone(styleColor *src)
{
	styleColor dst = { 0 };
	if(src) {
		dst.name = sb_clone(&src->name);
		dst.r = src->r;
		dst.g = src->g;
		dst.b = src->b;
		dst.a = src->a;
	}
	return dst;
}

void styleColors_reset(styleColors *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			styleColor_reset(val->data + i);
		}
		bba_free(*val);
	}
}
styleColors styleColors_clone(styleColors *src)
{
	styleColors dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = styleColor_clone(src->data + i);
			}
		}
	}
	return dst;
}

void styleConfig_reset(styleConfig *val)
{
	if(val) {
		styleColors_reset(&val->colors);
	}
}
styleConfig styleConfig_clone(styleConfig *src)
{
	styleConfig dst = { 0 };
	if(src) {
		dst.colors = styleColors_clone(&src->colors);
	}
	return dst;
}

void resolvedStyle_reset(resolvedStyle *val)
{
	if(val) {
		for(u32 i = 0; i < BB_ARRAYSIZE(val->colors); ++i) {
			styleColor_reset(val->colors + i);
		}
	}
}
resolvedStyle resolvedStyle_clone(resolvedStyle *src)
{
	resolvedStyle dst = { 0 };
	if(src) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->colors); ++i) {
			dst.colors[i] = styleColor_clone(&src->colors[i]);
		}
	}
	return dst;
}

void uuidState_reset(uuidState_t *val)
{
	if(val) {
		uuid_node_reset(&val->nodeId);
	}
}
uuidState_t uuidState_clone(uuidState_t *src)
{
	uuidState_t dst = { 0 };
	if(src) {
		dst.timestampLow = src->timestampLow;
		dst.timestampHi = src->timestampHi;
		dst.clockSequence = src->clockSequence;
		dst.nodeId = uuid_node_clone(&src->nodeId);
	}
	return dst;
}

void view_pieInstance_reset(view_pieInstance_t *val)
{
	if(val) {
	}
}
view_pieInstance_t view_pieInstance_clone(view_pieInstance_t *src)
{
	view_pieInstance_t dst = { 0 };
	if(src) {
		dst.selected = src->selected;
		dst.visible = src->visible;
	}
	return dst;
}

void view_pieInstances_reset(view_pieInstances_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			view_pieInstance_reset(val->data + i);
		}
		bba_free(*val);
	}
}
view_pieInstances_t view_pieInstances_clone(view_pieInstances_t *src)
{
	view_pieInstances_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = view_pieInstance_clone(src->data + i);
			}
		}
	}
	return dst;
}

void view_config_thread_reset(view_config_thread_t *val)
{
	if(val) {
		sb_reset(&val->name);
	}
}
view_config_thread_t view_config_thread_clone(view_config_thread_t *src)
{
	view_config_thread_t dst = { 0 };
	if(src) {
		dst.name = sb_clone(&src->name);
		dst.selected = src->selected;
		dst.visible = src->visible;
	}
	return dst;
}

void view_config_threads_reset(view_config_threads_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			view_config_thread_reset(val->data + i);
		}
		bba_free(*val);
	}
}
view_config_threads_t view_config_threads_clone(view_config_threads_t *src)
{
	view_config_threads_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = view_config_thread_clone(src->data + i);
			}
		}
	}
	return dst;
}

void view_config_file_reset(view_config_file_t *val)
{
	if(val) {
		sb_reset(&val->path);
	}
}
view_config_file_t view_config_file_clone(view_config_file_t *src)
{
	view_config_file_t dst = { 0 };
	if(src) {
		dst.path = sb_clone(&src->path);
		dst.selected = src->selected;
		dst.visible = src->visible;
	}
	return dst;
}

void view_config_files_reset(view_config_files_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			view_config_file_reset(val->data + i);
		}
		bba_free(*val);
	}
}
view_config_files_t view_config_files_clone(view_config_files_t *src)
{
	view_config_files_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = view_config_file_clone(src->data + i);
			}
		}
	}
	return dst;
}

void view_config_category_reset(view_config_category_t *val)
{
	if(val) {
		sb_reset(&val->name);
	}
}
view_config_category_t view_config_category_clone(view_config_category_t *src)
{
	view_config_category_t dst = { 0 };
	if(src) {
		dst.name = sb_clone(&src->name);
		dst.selected = src->selected;
		dst.visible = src->visible;
		dst.favorite = src->favorite;
		dst.depth = src->depth;
	}
	return dst;
}

void view_config_categories_reset(view_config_categories_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			view_config_category_reset(val->data + i);
		}
		bba_free(*val);
	}
}
view_config_categories_t view_config_categories_clone(view_config_categories_t *src)
{
	view_config_categories_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = view_config_category_clone(src->data + i);
			}
		}
	}
	return dst;
}

void view_config_column_reset(view_config_column_t *val)
{
	if(val) {
		sb_reset(&val->name);
	}
}
view_config_column_t view_config_column_clone(view_config_column_t *src)
{
	view_config_column_t dst = { 0 };
	if(src) {
		dst.name = sb_clone(&src->name);
		dst.visible = src->visible;
		dst.width = src->width;
	}
	return dst;
}

void view_config_columns_reset(view_config_columns_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			view_config_column_reset(val->data + i);
		}
		bba_free(*val);
	}
}
view_config_columns_t view_config_columns_clone(view_config_columns_t *src)
{
	view_config_columns_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = view_config_column_clone(src->data + i);
			}
		}
	}
	return dst;
}

void view_console_history_entry_reset(view_console_history_entry_t *val)
{
	if(val) {
		sb_reset(&val->command);
	}
}
view_console_history_entry_t view_console_history_entry_clone(view_console_history_entry_t *src)
{
	view_console_history_entry_t dst = { 0 };
	if(src) {
		dst.command = sb_clone(&src->command);
	}
	return dst;
}

void view_console_history_entries_reset(view_console_history_entries_t *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			view_console_history_entry_reset(val->data + i);
		}
		bba_free(*val);
	}
}
view_console_history_entries_t view_console_history_entries_clone(view_console_history_entries_t *src)
{
	view_console_history_entries_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = view_console_history_entry_clone(src->data + i);
			}
		}
	}
	return dst;
}

void view_console_history_reset(view_console_history_t *val)
{
	if(val) {
		view_console_history_entries_reset(&val->entries);
	}
}
view_console_history_t view_console_history_clone(view_console_history_t *src)
{
	view_console_history_t dst = { 0 };
	if(src) {
		dst.entries = view_console_history_entries_clone(&src->entries);
		dst.pos = src->pos;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void view_config_reset(view_config_t *val)
{
	if(val) {
		view_config_columns_reset(&val->configColumns);
		view_config_threads_reset(&val->configThreads);
		view_config_files_reset(&val->configFiles);
		view_config_categories_reset(&val->configCategories);
		view_console_history_reset(&val->consoleHistory);
		sb_reset(&val->filterInput);
		sb_reset(&val->spansInput);
	}
}
view_config_t view_config_clone(view_config_t *src)
{
	view_config_t dst = { 0 };
	if(src) {
		dst.configColumns = view_config_columns_clone(&src->configColumns);
		dst.configThreads = view_config_threads_clone(&src->configThreads);
		dst.configFiles = view_config_files_clone(&src->configFiles);
		dst.configCategories = view_config_categories_clone(&src->configCategories);
		dst.consoleHistory = view_console_history_clone(&src->consoleHistory);
		dst.filterInput = sb_clone(&src->filterInput);
		dst.spansInput = sb_clone(&src->spansInput);
		dst.showVeryVerbose = src->showVeryVerbose;
		dst.showVerbose = src->showVerbose;
		dst.showLogs = src->showLogs;
		dst.showDisplay = src->showDisplay;
		dst.showWarnings = src->showWarnings;
		dst.showErrors = src->showErrors;
		dst.showFatal = src->showFatal;
		dst.showSelectorTarget = src->showSelectorTarget;
		dst.newNonFavoriteColumnVisibility = src->newNonFavoriteColumnVisibility;
		dst.newFavoriteColumnVisibility = src->newFavoriteColumnVisibility;
		dst.newThreadVisibility = src->newThreadVisibility;
		dst.newFileVisibility = src->newFileVisibility;
		dst.filterActive = src->filterActive;
		dst.version = src->version;
		dst.selector = src->selector;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void uuid_node_reset(uuid_node_t *val)
{
	if(val) {
	}
}
uuid_node_t uuid_node_clone(uuid_node_t *src)
{
	uuid_node_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->nodeID); ++i) {
			dst.nodeID[i] = src->nodeID[i];
		}
	}
	return dst;
}
